.singleFooMenu {
  position: absolute;
  z-index: 90 !important;
  width: 100%;
}

.singleMenuActive .singleTopNavBar{
  z-index: 90;
}

.singleTopNavBar {
  position: relative;
  background-color: #008AE6;
  color: #FFF;
}

.amNavbarTitle {
  color: #FFF!important;
}

.menuMask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 89;
}

.iconSvg {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.iconSvgSelect {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


.normal {
}